{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/worker" },
    { "path": "packages/game-core" },
    { "path": "packages/content-schema" },
    { "path": "packages/db" },
    { "path": "packages/ui" }
  ]
}
